# GuardEar

./: build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaginecup/ensharp/guardear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginecup/ensharp/guardear/: AudioMetryActivity.java  AudioMetryResultActivity.java  BreakNotifyActivity.java  BreakNotifyService.java  ChangePWActivity.java  Company.java  CompanyType.java  CompanyTypeActivity.java  CompanyTypeAdapter.java  CustomStartApp.java  DailyData.java  DateChangedBroadcastReceiver.java  DayAxisValueFormatter.java  DecibelInfoActivity.java  DecibelService.java  DecibelServiceThread.java  Earphone.java  EarphoneActivity.java  EarphoneAdapter.java  FindpwActivity.java  MusicInfo.java  (+34 more)
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: border.xml  button_style.xml  button_style2.xml  button_style3.xml  chosen_button.xml  dotted.xml  edittext_style.xml  image_style.xml  info_style.xml  inner_circle.xml  list_bottom_seperator.xml  list_top_seperator.xml  loginround.xml  normal_outer_circle.xml  not_chosen_button.xml  red_outer_circle.xml  round.xml  round_google.xml  roundline.xml  shape.xml  sky_outer_circle.xml  weeklyinfo_dark_bottom_seperator.xml  weeklyinfo_light_bottom_seperator.xml
app/src/main/res/layout/: activity_audio_metry.xml  activity_audio_metry_result.xml  activity_breaknotify.xml  activity_change_pw.xml  activity_company_type.xml  activity_decibellinfo.xml  activity_earphone.xml  activity_findpw.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_myinfo.xml  activity_splash.xml  activity_timeanalysis.xml  activity_to_do.xml  activity_weeklyanalysis.xml  activity_weeklyinfo.xml  layout_myinfo.xml  layout_time_analysis.xml  layout_weekly_analysis.xml  normal_circle.xml  recycler_item_week.xml  recycler_item_year.xml  red_circle.xml  row_earphone.xml  row_earphone_company.xml  row_list_to_do.xml  sky_circle.xml  toolbar_audiometry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: accessibillity_service_config.xml
(+2 files in other folders)
