<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.imaginecup.ensharp.guardear.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        style="@style/MainTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/circleParentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48">

        <include
            layout="@layout/sky_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/red_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="bottom"
                android:text="CURRENT"
                android:textAlignment="center"
                android:textColor="#b9bec3"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center"
                android:text="0"
                android:id="@+id/decibelsTxt"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="70dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="dB"
                android:textAlignment="center"
                android:textColor="@color/navy_light"
                android:textSize="32dp" />
        </LinearLayout>
        <include
            layout="@layout/normal_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textAlignment="center"
                    android:textColor="#c8c8c8"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="AKG-240"
                    android:textAlignment="center"
                    android:textColor="#97b2c6"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textAlignment="center"
                    android:textColor="#c8c8c8"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/earphoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Connected"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#97b2c6"
                    android:textSize="19dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textAlignment="center"
                    android:textColor="#c8c8c8"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/isPlayingTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Playing"
                    android:textAlignment="center"
                    android:textColor="#97b2c6"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:orientation="vertical"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Volume"
                        android:textAlignment="center"
                        android:textColor="#c2cbd4"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45">

                        <TextView
                            android:id="@+id/volumeTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="27dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vol"
                            android:layout_marginStart="3dp"
                            android:textColor="#98aec5"
                            android:textSize="27dp" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:orientation="vertical"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Time"
                        android:textAlignment="center"
                        android:textColor="#c2cbd4"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/elapseTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:02:45"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="27dp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

        <Button
            android:id="@+id/serviceBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:elevation="10dp"
            android:text="Service On"
            android:textColor="#02ecfb"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>
